search.prompt=Type here to search...
menu.frequent=Frequently Used
menu.recent=Recently Used
menu.quick=Quick Access
menu.jreap=Jreap Processor
menu.dlp=Data Link Processor
menu.setting=Settings
menu.connection=Connection Management
menu.network=Network
menu.filter=Filters
menu.other=Others
action.echo=Echo
action.operator=Operator to Operator Message
action.threshold=Latency Threshold Message
action.filterTemplates=Filter Templates
action.filter=Filter Management
action.filterLocal=Local Filters
action.filterRemote=Remote Filters
action.routing=Routing
action.connectivity=Network Connectivity Matrix
action.directConnection=Direct Connection List
action.preferences=Preferences
action.monitor=Link Monitor
action.record=Record
action.configuration=Link Configuration
action.closeAll=Close All Windows
action.minimizeAll=Minimize All Windows
action.restoreAll=Restore All Windows
action.cascadeAll=Cascase All Windows
action.closeOther=Close Other Windows
